{
    "name": "BotWithLUIS",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "87cf8fce-91a6-47ab-a050-e64b334cd0a3",
            "appPassword": "s9xp+DlfqL:_J*xSr4e5ADu2CTnQaU7+",
            "channelService": "",
            "endpoint": "http://localhost:5000/api/messages",
            "id": "bbf0ad80-98f6-11e9-9974-d18e5ff1117d",
            "name": "BotWithLUIS"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:5000/api/messages",
            "id": "202",
            "name": "CoreBot"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\ignacio.secco\\source\\repos\\BotWithLUIS\\BotWithLUIS.bot",
    "overrides": null
}
