{
    "name": "BotWithLUIS",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "f7ea8b1f-c563-42ea-a67a-27b9cd718690",
            "appPassword": "Vn:@JJJv0R4CCer*akqm-GvD2GMMMgS4",
            "channelService": "",
            "endpoint": "http://localhost:5000/api/messages",
            "id": "bbf0ad80-98f6-11e9-9974-d18e5ff1117d",
            "name": "BotWithLUIS"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:5000/api/messages",
            "name": "CoreBot",
            "id": "202"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\ignacio.secco\\source\\repos\\BotWithLUIS\\BotWithLUIS.bot"
}
